# Adnc

src/ClientApp/: .env.production
src/ServerApi/: Adnc.sln
src/ServerApi/Adnc.Infr.Gateway/: 10.Adnc.Infr.Gateway.csproj  AntDeploy.json  Dockerfile  Program.cs  appsettings.development.json  appsettings.production.json
src/ServerApi/Adnc.Infr.Gateway/Config/: ocelot.production.json  ocelot.test.json
src/ServerApi/Adnc.Infr.Gateway/Properties/: launchSettings.json
src/ServerApi/Adnc.Infr.HealthCheckUI/: 11.Adnc.Infr.HealthCheckUI.csproj  AntDeploy.json  Dockerfile  appsettings.json  readme.md
src/ServerApi/Portal/Adnc.Cus/Adnc.Cus.WebApi/: Adnc.Cus.WebApi.csproj  AntDeploy.json  appsettings.development.json  appsettings.production.json
src/ServerApi/Portal/Adnc.Cus/Adnc.Cus.WebApi/Properties/: launchSettings.json
src/ServerApi/Portal/Adnc.Maint/Adnc.Maint.WebApi/: Adnc.Maint.WebApi.csproj  AntDeploy.json  Dockerfile  appsettings.development.json  appsettings.production.json  hostsettings.json
src/ServerApi/Portal/Adnc.Maint/Adnc.Maint.WebApi/Properties/: launchSettings.json
src/ServerApi/Portal/Adnc.Usr/Adnc.Usr.Application/: Adnc.Usr.Application.csproj
src/ServerApi/Portal/Adnc.Usr/Adnc.Usr.Core/: Adnc.Usr.Core.csproj
src/ServerApi/Portal/Adnc.Usr/Adnc.Usr.WebApi/: Adnc.Usr.WebApi.csproj  AntDeploy.json  Dockerfile  appsettings.development.json  appsettings.production.json  appsettings.test.json
src/ServerApi/Portal/Adnc.Usr/Adnc.Usr.WebApi/Properties/: launchSettings.json
test/Adnc.UnitTest/Fixtures/: CoreServiceFixture.cs  EfCoreDbcontextFixture.cs  MaxscaleDbcontextFixture.cs
