<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Adnc.Infr.Gateway</RootNamespace>
		<AssemblyName>Adnc.Infr.Gateway</AssemblyName>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Version>0.6.0</Version>
		<Authors>Alpha.Yu</Authors>
		<Product>Adnc</Product>
		<RepositoryUrl>https://github.com/AlphaYu</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.aspdotnetcore.net</PackageProjectUrl>
		<Copyright>Alpha</Copyright>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AuthController.cs" />
		<Compile Remove="WebUtiliy\JwtTokenUtil.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Dockerfile" />
	  <None Remove="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Ocelot" Version="16.0.1" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
		<PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Config\ocelot.production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\ocelot.test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Config\ocelot.development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="WebUtiliy\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Adnc.Infr.Common\04.Adnc.Infr.Common.csproj" />
		<ProjectReference Include="..\Adnc.Infr.Consul\20.Adnc.Infr.Consul.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Program.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties properties_4launchsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
	  <None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
